program Dialog;
var
  S, S1, S2: string;
begin
  writeln('Добрый день!');
  writeln('Как вас зовут?');
  readln(S);
  writeln('Меня зовут k4 и мне 103 года.');
  writeln(S, ', Интересно, И что ты любишь читать?');
  readln(S1);
  writeln('Я люблю читать что либо');
  writeln('А что ты делаешь или чем занимаешься в свободное время?');
  readln(S2);
  writeln(S2, ',какое твое любимое время года? И почему?');
  writeln('Я тороплюсь. Приятно было пообщаться. До встречи!');
  readln;
end.

